# vbkr_assign

./: Dockerfile  Jenkinsfile  module.tf  pom.xml
WebContent/WEB-INF/: spring-servlet.xml  web.xml
WebContent/WEB-INF/pages/: version.html
WebContent/WEB-INF/views/: hello.html  home.jsp  user.jsp
deploy_dock/: deploy_dock.tf
deploy_tomcat/: deploy_tomcat.tf
src/main/java/com/journaldev/spring/controller/: HomeController.java
src/test/java/: ContainerStartedOnceTest.java
